# Sample bronze data

| ingestion_date | ingestion_ts     | raw_payload                                                                                             |
| -------------- | ---------------- | ------------------------------------------------------------------------------------------------------- |
| 2026-01-16     | 2026-01-16 08:30 | { "base": "USD", "date": "2026-01-15", "rates": {"INR":90.3,"EUR":0.86029,"GBP":0.74621,"JPY":158.56} } |
| 2026-01-17     | 2026-01-17 08:30 | { "base": "USD", "date": "2026-01-16", "rates": {"INR":91.0,"EUR":0.86500,"GBP":0.75000,"JPY":159.20} } |




# Sample silver data

| rate_date  | base_currency | target_currency | rate | ingestion_ts     | source      |
| ---------- | ------------- | --------------- | ---- | ---------------- | ----------- |
| 2026-01-15 | USD           | INR             | 90.3 | 2026-01-16 08:30 | frankfurter |
| 2026-01-16 | USD           | INR             | 91.0 | 2026-01-17 08:30 | frankfurter |
